# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Publish Github Pages

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies, build and deploy docs
      run: |
        sudo apt-get install -y pandoc
        python -m venv .venv
        source .venv/bin/activate
        which python
        python -m pip install --upgrade pip
        python -m pip install -U sphinx
        sphinx-build --version
        python -m pip install -r requirements.txt
        ipython kernel install --user --name=nicobako.github.io
        sphinx-build doc/source/ doc/build/ -b html
        cd doc/build/
        touch .nojekyll
        git config --global user.email "nicobako@gmail.com"
        git config --global user.name "nicobako"
        git init
        git add .
        git commit -m "build html pages for gh-pages branch"
        git remote add origin https://nicobako:${{secrets.GITHUB_TOKEN}}@github.com/nicobako/nicobako.github.io.git
        git push --force origin master:gh-pages
