# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Publish Github Pages

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies, Build and Deploy
      run: |
        sudo apt-get install -y pandoc
        python -m pip install -r requirements.txt
        ipython kernel install --user --name=nicobako.github.io
        # set up remote headless display for pyvista (vtk)
        sudo apt-get install -y xvfb
    - name: Build blog
      run: |
        export DISPLAY=:99.0
        Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
        sleep 3
        # jblack --check blog
        jupyter-book build blog
    - name: Deploy blog
      working-directory: blog/_build/html
      run: |
        touch .nojekyll
        git config --global user.email "nicobako@gmail.com"
        git config --global user.name "nicobako"
        git init
        git add .
        git commit -m "build html pages for gh-pages branch"
        git remote add origin https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY
        git push --force origin master:gh-pages
